# Koware

./: .gitignore  CONTRIBUTING.md  DMCA.md  Koware.slnx  LICENSE.md  README.md  RELEASE_NOTES_0.2.0-beta.md  Usage-Notice.md  install-koware.ps1  koware.cmd  koware.ps1  publish-shim.sh
Koware.Application/: Koware.Application.csproj  README.md
Koware.Application/Abstractions/: IAnimeCatalog.cs  IMangaCatalog.cs
Koware.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
Koware.Application/Environment/: KowarePaths.cs
Koware.Application/Models/: ScrapePlan.cs  ScrapeResult.cs
Koware.Application/UseCases/: DownloadPlanner.cs  ScrapeOrchestrator.cs
Koware.Autoconfig/: Koware.Autoconfig.csproj  README.md
Koware.Autoconfig/Analysis/: ApiDiscoveryEngine.cs  ContentPatternMatcher.cs  GraphQLIntrospector.cs  IApiDiscoveryEngine.cs  IContentPatternMatcher.cs  ISiteProber.cs  IntelligentPatternEngine.cs  ResponseAnalyzer.cs  SiteProber.cs
Koware.Autoconfig/DependencyInjection/: AutoconfigServiceCollectionExtensions.cs  KowareCatalogServiceCollectionExtensions.cs
Koware.Autoconfig/Generation/: IProviderTemplate.cs  IProviderTemplateLibrary.cs  ISchemaGenerator.cs  ProviderTemplateLibrary.cs  SchemaGenerator.cs
Koware.Autoconfig/Models/: ApiEndpoint.cs  ContentSchema.cs  DynamicProviderConfig.cs  ProviderInfo.cs  ProviderType.cs  SiteProfile.cs  ValidationResult.cs
Koware.Autoconfig/Orchestration/: AutoconfigOrchestrator.cs  IAutoconfigOrchestrator.cs
Koware.Autoconfig/Runtime/: AggregateAnimeCatalog.cs  AggregateMangaCatalog.cs  DynamicAnimeCatalog.cs  DynamicMangaCatalog.cs  DynamicProviderRequestGuard.cs  ITransformEngine.cs  TransformEngine.cs
Koware.Autoconfig/Storage/: IProviderStore.cs  ProviderStore.cs
Koware.Autoconfig/Validation/: ConfigValidator.cs  IConfigValidator.cs
Koware.Browser/: App.axaml  App.axaml.cs  Converters.cs  Koware.Browser.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
Koware.Browser/Services/: CatalogService.cs  HttpClientBuilder.cs
Koware.Browser/ViewModels/: MainViewModel.cs
Koware.Cli/: ExploreModels.cs  Koware.Cli.csproj  PlayerResolution.cs  Program.cs  README.md  appsettings.json
Koware.Cli/Commands/: CommandContext.cs  CommandRegistry.cs  ICliCommand.cs  IKowareSubprocessLauncher.cs  KowareSubprocessLauncher.cs  LastCommand.cs  ProviderCommand.cs  SyncCommand.cs  SyncEngine.cs  SyncMergeEngine.cs  UpdateCommand.cs  VersionCommand.cs
Koware.Cli/Config/: ThemeOptions.cs
Koware.Cli/Configuration/: DatabaseConnectionFactory.cs  DatabaseOptions.cs  DefaultCliOptions.cs  PlayerOptions.cs  ReaderOptions.cs
Koware.Cli/Console/: ConsoleProgressBar.cs  ConsoleStep.cs  DownloadConsole.cs  ErrorClassifier.cs  ErrorDisplay.cs  ExploreBrowser.cs  FuzzyMatcher.cs  InputHandler.cs  InteractiveHistoryManager.cs  InteractiveListManager.cs  InteractiveMultiSelect.cs  InteractiveOfflineManager.cs  InteractiveSelector.cs  ResilientDownloader.cs  SelectorRenderer.cs  TerminalBuffer.cs  TextColorer.cs
Koware.Cli/Downloads/: DownloadDisplayFormatter.cs  DownloadPathHelpers.cs  MangaDownloadProgressRenderer.cs  MangaDownloadWorkflow.cs  MangaPdfExporter.cs
Koware.Cli/Health/: DiagnosticsEngine.cs  ProviderDiagnostics.cs
Koware.Cli/History/: AnimeListStore.cs  DownloadStore.cs  ListProgressTracker.cs  MangaChapterResumeResolver.cs  MangaListStore.cs  ReadHistoryStore.cs  WatchHistoryStore.cs
Koware.Cli/Properties/: AssemblyInfo.cs
Koware.Domain/: Koware.Domain.csproj  README.md
Koware.Domain/Models/: Anime.cs  Chapter.cs  ChapterPage.cs  Episode.cs  Manga.cs  SearchFilters.cs  StreamLink.cs  SubtitleTrack.cs
Koware.Infrastructure/: Koware.Infrastructure.csproj  README.md
Koware.Infrastructure/Configuration/: AllAnimeOptions.cs  AllMangaOptions.cs  AniCliOptions.cs  GogoAnimeOptions.cs  HanimeOptions.cs  HiAnimeOptions.cs  MangaDexOptions.cs  NhentaiOptions.cs  NineAnimeOptions.cs  ProviderToggleOptions.cs
Koware.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
Koware.Infrastructure/Scraping/: AllAnimeCatalog.cs  AllMangaCatalog.cs  AniCliCatalog.cs  GogoAnimeCatalog.cs  HanimeCatalog.cs  HiAnimeCatalog.cs  MangaDexCatalog.cs  MultiSourceAnimeCatalog.cs  NhentaiCatalog.cs  NineAnimeCatalog.cs
Koware.Installer.Win/: App.xaml  App.xaml.cs  Koware.Installer.Win.csproj  README.md
Koware.Installer.Win/Models/: InstallOptions.cs
Koware.Installer.Win/Services/: InstallerEngine.cs
Koware.Installer.Win/UI/: LegalDialog.xaml  LegalDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Koware.Player/: App.axaml  App.axaml.cs  Koware.Player.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
Koware.Player.Win/: App.xaml  App.xaml.cs  HtmlPageBuilder.cs  Koware.Player.Win.csproj  MainWindow.xaml  MainWindow.xaml.cs  PlayerArguments.cs  README.md
Koware.Player.Win/Playback/: WebViewPlayerHost.cs
Koware.Reader/: App.axaml  App.axaml.cs  Koware.Reader.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
Koware.Reader.Win/: App.xaml  App.xaml.cs  Koware.Reader.Win.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
Koware.Tests/: AllAnimeCatalogTests.cs  DownloadDisplayFormatterTests.cs  DownloadPathHelpersTests.cs  DownloadPlannerTests.cs  DownloadStoreTests.cs  FuzzyMatcherTests.cs  InputHandlerTests.cs  InteractiveSelectorTests.cs  Koware.Tests.csproj  LastCommandTests.cs  ListProgressTrackerTests.cs  ListStoreProgressTests.cs  MangaChapterResumeResolverTests.cs  MultiSourceAnimeCatalogTests.cs  ProviderOptionsTests.cs  README.md  ResilientImageDownloaderTests.cs  ScrapeOrchestratorTests.cs  SearchFiltersTests.cs  SelectorRendererTests.cs  TerminalBufferTests.cs  TestDatabaseConnectionFactory.cs  UtilityTests.cs  WatchTogetherClientTests.cs  WatchTogetherJsonTests.cs  WatchTogetherRelayServerTests.cs
Koware.Tutorial/: Koware.Tutorial.csproj  TutorialWindow.xaml  TutorialWindow.xaml.cs
Koware.Updater/: Koware.Updater.csproj  KowareUpdater.cs  README.md
(+79 files in other folders)
