<!-- Author: Ilgaz Mehmetoğlu | Solution manifest listing all Koware project entries. -->
<Solution>
  <Project Path="Koware.Application/Koware.Application.csproj" />
  <Project Path="Koware.Autoconfig/Koware.Autoconfig.csproj" />
  <Project Path="Koware.Cli/Koware.Cli.csproj" />
  <Project Path="Koware.Domain/Koware.Domain.csproj" />
  <Project Path="Koware.Infrastructure/Koware.Infrastructure.csproj" />
  <Project Path="Koware.Player/Koware.Player.csproj" />
  <Project Path="Koware.Reader/Koware.Reader.csproj" />
  <Project Path="Koware.Player.Win/Koware.Player.Win.csproj" />
  <Project Path="Koware.Reader.Win/Koware.Reader.Win.csproj" />
  <Project Path="Koware.Installer.Win/Koware.Installer.Win.csproj" />
  <Project Path="Koware.Tests/Koware.Tests.csproj" />
  <Project Path="Koware.Browser/Koware.Browser.csproj" />
</Solution>
