<!-- Author: Ilgaz Mehmetoglu 
 Summary: WPF GUI installer for Koware CLI and player. -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Version>1.0.1</Version>
    <ApplicationIcon>Assets\Logo\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koware.Tutorial\Koware.Tutorial.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <IntermediatePayloadDir>$(IntermediateOutputPath)payload\</IntermediatePayloadDir>
    <CliPublishDir>$(IntermediatePayloadDir)cli\</CliPublishDir>
    <PlayerPublishDir>$(IntermediatePayloadDir)player\</PlayerPublishDir>
    <ReaderPublishDir>$(IntermediatePayloadDir)reader\</ReaderPublishDir>
    <BrowserPublishDir>$(IntermediatePayloadDir)browser\</BrowserPublishDir>
    <CliPayloadZip>$(IntermediatePayloadDir)koware-cli.zip</CliPayloadZip>
    <PlayerPayloadZip>$(IntermediatePayloadDir)koware-player.zip</PlayerPayloadZip>
    <ReaderPayloadZip>$(IntermediatePayloadDir)koware-reader.zip</ReaderPayloadZip>
    <BrowserPayloadZip>$(IntermediatePayloadDir)koware-browser.zip</BrowserPayloadZip>
  </PropertyGroup>

  <Target Name="PublishPayload" BeforeTargets="PrepareResources">
    <RemoveDir Directories="$(CliPublishDir)" />
    <RemoveDir Directories="$(PlayerPublishDir)" />
    <RemoveDir Directories="$(ReaderPublishDir)" />
    <RemoveDir Directories="$(BrowserPublishDir)" />
    <Delete Files="$(CliPayloadZip);$(PlayerPayloadZip);$(ReaderPayloadZip);$(BrowserPayloadZip)" ContinueOnError="true" />
    <MakeDir Directories="$(IntermediatePayloadDir)" />
    <MakeDir Directories="$(CliPublishDir)" />
    <MakeDir Directories="$(PlayerPublishDir)" />
    <MakeDir Directories="$(ReaderPublishDir)" />
    <MakeDir Directories="$(BrowserPublishDir)" />
    <Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)..\Koware.Cli\Koware.Cli.csproj&quot; -c Release -r $(RuntimeIdentifier) --self-contained true -o &quot;$(CliPublishDir)&quot;" />
    <Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)..\Koware.Player.Win\Koware.Player.Win.csproj&quot; -c Release -r $(RuntimeIdentifier) --self-contained true -o &quot;$(PlayerPublishDir)&quot;" />
    <Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)..\Koware.Reader.Win\Koware.Reader.Win.csproj&quot; -c Release -r $(RuntimeIdentifier) --self-contained true -o &quot;$(ReaderPublishDir)&quot;" />
    <ZipDirectory SourceDirectory="$(CliPublishDir)" DestinationFile="$(CliPayloadZip)" Overwrite="true" />
    <ZipDirectory SourceDirectory="$(PlayerPublishDir)" DestinationFile="$(PlayerPayloadZip)" Overwrite="true" />
    <ZipDirectory SourceDirectory="$(ReaderPublishDir)" DestinationFile="$(ReaderPayloadZip)" Overwrite="true" />
    <ZipDirectory SourceDirectory="$(BrowserPublishDir)" DestinationFile="$(BrowserPayloadZip)" Overwrite="true" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="$(CliPayloadZip)" LogicalName="Payload.KowareCli" />
    <EmbeddedResource Include="$(PlayerPayloadZip)" LogicalName="Payload.KowarePlayer" />
    <EmbeddedResource Include="$(ReaderPayloadZip)" LogicalName="Payload.KowareReader" />
    <EmbeddedResource Include="$(BrowserPayloadZip)" LogicalName="Payload.KowareBrowser" />
    <Resource Include="..\Assets\Logo\logo.ico" Link="Assets\Logo\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Usage-Notice.md">
      <Link>Usage-Notice.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koware.Updater\Koware.Updater.csproj" />
  </ItemGroup>

</Project>
