<!-- Author: Ilgaz Mehmetoğlu | Summary: Project file for shared domain models used across Koware layers. -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0-beta</Version>
  </PropertyGroup>

</Project>
