<!-- Author: Ilgaz Mehmetoglu | Summary: Project file for shared domain models used across Koware layers. -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.8.1-beta</Version>
  </PropertyGroup>

</Project>
