<!-- Author: Ilgaz Mehmetoğlu | Project file for unit tests covering Koware components. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Version>0.6.0-beta</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Koware.Infrastructure\Koware.Infrastructure.csproj" />
    <ProjectReference Include="..\Koware.Domain\Koware.Domain.csproj" />
    <ProjectReference Include="..\Koware.Application\Koware.Application.csproj" />
  </ItemGroup>
</Project>
